    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Send Message</title>

        <style>

body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .back-link {
            display: inline-block;
            margin-top: 10px;
        }

        ul {
        list-style: none;
        }
        
        </style>

    </head>
    <body>
    <div class="container">
        <h2>Send Message</h2>
        <form action="{{ url_for('send_message') }}" method="post">
            <label for="recipient">Recipient Username:</label>
            <input type="text" id="recipient" name="recipient" required><br>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea><br>
            
            <button type="submit">Send</button>
        </form>
    </div>
    </body>
    </html>
